HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDFI_e11ZRvw7c8h-_Nrn17H6fQsxvRU0A"